{
  "name" : "project-example",
  "version": "1.0.0",
  "private" : true,
  "workspaces": [
    "domain",
    "apps/backend",
    "apps/frontend"
  ] ,
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
